<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
 Classes By Sahil
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {
    background: black;
    font-family: Macondo;
    font-size: 24px;


  </style>

<style>
      .button {
background-color: black;
        -webkit-border-radius: 0px;
        border-radius: 3px;
        border: solid;
        color: orange;
        display: inline-block;
        font-family: Macondo;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 8px;
        width: 90%;
        word-wrap:break-word;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
        50% {
          background-color: black;
          box-shadow: 0 0 7px black;
        }
        100% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
      }
      .button {
        animation: glowing 900ms infinite;
      }
    </style>


<body>


<hr style="width:100%;">
<center><h4 style="text-align : center;font-size: 20px;font-weight: bold;"><font color="white"><i class="fas fa-bullhorn"></i>Classes By Sahil Nolia</font></h4><font color="white">
<hr style="width:100%;">

<br>

<center>
<a class="button">𝙵𝚒𝚕𝚎𝚗𝚊𝚖𝚎 :</a>
    </button>
</center>
<center>
<a class="button">•{{titlexzz}}•</a>
    </button>
</center>

<br>
 
<a href="nplayer-{{linkx}}">
<input type="button" value="Stream" style="border: 1px solid aqua;color: #fff;border-radius: 2px;padding: 13px 25px;font-size: 17px;font-weight: bold;margin-left: -3px;margin-top: 10px;margin-bottom: 15px;background-color: aqua;color:aqua;background: none;"> </a>

<hr style="width:100%;">


</body>
</html>